Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/jarias/Pasantia/Desarrollo/Hardware /Stencils/StencilPCB.gpi

 Date              : 26/5/17 2:01 P. M.
 Plotfile          : /home/jarias/Pasantia/Desarrollo/Hardware /Stencils/StencilPCB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0050inch             112
 D12      rectangle 0.0500inch x 0.1550inch     6
 D13      rectangle 0.0580inch x 0.1630inch     3
 D14      draw      0.0040inch             249
 D15      rectangle 0.3000inch x 0.1900inch     1
 D16      rectangle 0.2560inch x 0.1000inch     1
 D17      draw      0.0000inch              35
 D18      rectangle 0.0280inch x 0.1430inch    10
 D19      rectangle 0.0360inch x 0.1510inch     5
 D20      rectangle 0.0079inch x 0.0295inch    24
 D21      rectangle 0.0159inch x 0.0375inch    12
 D22      rectangle 0.0295inch x 0.0079inch    24
 D23      rectangle 0.0375inch x 0.0159inch    12
 D24      draw      0.0010inch            2314
 D25      rectangle 0.0280inch x 0.0120inch    64
 D26      rectangle 0.0360inch x 0.0200inch    32
 D27      rectangle 0.0120inch x 0.0280inch    64
 D28      rectangle 0.0200inch x 0.0360inch    32
 D29      square    0.1670inch               1
 D30      square    0.1750inch               1
 D31      draw      0.0060inch             270
 D32      draw      0.0030inch              40
 D33      rectangle 0.0197inch x 0.0217inch     6
 D34      rectangle 0.0277inch x 0.0297inch     3
 D35      rectangle 0.0299inch x 0.0217inch     2
 D36      rectangle 0.0379inch x 0.0297inch     1
 D37      rectangle 0.0240inch x 0.0785inch     6
 D38      rectangle 0.0320inch x 0.0865inch     3
 D39      rectangle 0.1240inch x 0.0785inch     2
 D40      rectangle 0.1320inch x 0.0865inch     1
 D41      rectangle 0.0551inch x 0.0120inch    48
 D42      rectangle 0.0631inch x 0.0200inch    24
 D43      draw      0.0020inch             193
 D44      rectangle 0.0300inch x 0.0120inch    48
 D45      rectangle 0.0380inch x 0.0200inch    24
 D46      draw      0.0000inch           13014
 D47      rectangle 0.0138inch x 0.0374inch    20
 D48      rectangle 0.0218inch x 0.0454inch    10
 D49      rectangle 0.0374inch x 0.0138inch    20
 D50      rectangle 0.0454inch x 0.0218inch    10
 D51      rectangle 0.0335inch x 0.0118inch    32
 D52      rectangle 0.0415inch x 0.0198inch    16
 D53      rectangle 0.0118inch x 0.0335inch    32
 D54      rectangle 0.0198inch x 0.0415inch    16
 D55      square    0.1417inch               2
 D56      square    0.1497inch               1
 D57      draw      0.0080inch             115
 D58      rectangle 0.0810inch x 0.0240inch    32
 D59      rectangle 0.0890inch x 0.0320inch    16
 D60      rectangle 0.0430inch x 0.0110inch    20
 D61      rectangle 0.0510inch x 0.0190inch    10
 D62      rectangle 0.0400inch x 0.0120inch    44
 D63      rectangle 0.0480inch x 0.0200inch    22
 D64      rectangle 0.0120inch x 0.0400inch    44
 D65      rectangle 0.0200inch x 0.0480inch    22
 D66      square    0.2050inch               2
 D67      square    0.2130inch               2
 D68      rectangle 0.0320inch x 0.0120inch    44
 D69      rectangle 0.0400inch x 0.0200inch    22
 D70      rectangle 0.0120inch x 0.0320inch    44
 D71      rectangle 0.0200inch x 0.0400inch    22

