Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/jarias/Pasantia/Desarrollo/Hardware /Stencils/Stencil.gpi

 Date              : 19/5/17 10:55 A. M.
 Plotfile          : /home/jarias/Pasantia/Desarrollo/Hardware /Stencils/Stencil.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


