<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1939" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="CCP2SEL" option="RC1"/>
            <setting name="SRNQSEL" option="RA5"/>
            <setting name="C2OUTSEL" option="RA5"/>
            <setting name="P2BSEL" option="RC0"/>
            <setting name="SSSEL" option="RA5"/>
            <setting name="T1GSEL" option="RB5"/>
            <setting name="CCP3SEL" option="RE0"/>
            <setting name="package" option="PDIP40"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RB0" digital="true" direction="OUTPUT" function="RB0" ioc="0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB1" digital="true" direction="OUTPUT" function="RB1" ioc="0" module="GPIO" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB2" digital="true" direction="OUTPUT" function="RB2" ioc="0" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB3" digital="true" direction="OUTPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD0" digital="true" direction="OUTPUT" function="RD0" module="GPIO" name="RD0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD1" digital="true" direction="OUTPUT" function="RD1" module="GPIO" name="RD1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD2" digital="true" direction="OUTPUT" function="RD2" module="GPIO" name="RD2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD3" digital="true" direction="OUTPUT" function="RD3" module="GPIO" name="RD3" start="false" type="pin" wpu="false"/>
            <file checksum="4204374039" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2320574466" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="500KHz_MF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="8.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="ECH"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="VCAPEN" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="OFF"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1180497446" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3555724199" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="Memory" name="MEMORY" order="0" reloadPin="manual" type="nvm">
            <setting name="useEE" option="true"/>
            <file checksum="2905240101" modified="false" name="memory.c" path="mcc_generated_files/memory.c"/>
            <file checksum="3720048995" modified="false" name="memory.h" path="mcc_generated_files/memory.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="1" reloadPin="manual" type="GPIO">
            <resource customName="IO_RB0" digital="true" direction="OUTPUT" function="RB0" ioc="0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB1" digital="true" direction="OUTPUT" function="RB1" ioc="0" module="GPIO" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB2" digital="true" direction="OUTPUT" function="RB2" ioc="0" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB3" digital="true" direction="OUTPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD0" digital="true" direction="OUTPUT" function="RD0" module="GPIO" name="RD0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD1" digital="true" direction="OUTPUT" function="RD1" module="GPIO" name="RD1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD2" digital="true" direction="OUTPUT" function="RD2" module="GPIO" name="RD2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD3" digital="true" direction="OUTPUT" function="RD3" module="GPIO" name="RD3" start="false" type="pin" wpu="false"/>
        </module>
    </modules>
</configuration>
