update=mar 26 sep 2017 13:42:52 -04
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=brooktre
LibName39=cmos_ieee
LibName40=dc-dc
LibName41=diode
LibName42=elec-unifil
LibName43=ESD_Protection
LibName44=eSim_Analog
LibName45=eSim_Devices
LibName46=eSim_Digital
LibName47=eSim_Hybrid
LibName48=eSim_Miscellaneous
LibName49=eSim_Plot
LibName50=eSim_Power
LibName51=eSim_PSpice
LibName52=eSim_Sources
LibName53=eSim_Subckt
LibName54=eSim_User
LibName55=ftdi
LibName56=gennum
LibName57=graphic
LibName58=hc11
LibName59=ir
LibName60=Lattice
LibName61=logo
LibName62=maxim
LibName63=mechanical
LibName64=microchip_dspic33dsc
LibName65=microchip_pic10mcu
LibName66=microchip_pic12mcu
LibName67=microchip_pic16mcu
LibName68=microchip_pic18mcu
LibName69=microchip_pic32mcu
LibName70=motor_drivers
LibName71=motors
LibName72=msp430
LibName73=nordicsemi
LibName74=nxp_armmcu
LibName75=onsemi
LibName76=Oscillators
LibName77=powerint
LibName78=Power_Management
LibName79=pspice
LibName80=references
LibName81=relays
LibName82=rfcom
LibName83=sensors
LibName84=silabs
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=switches
LibName89=transf
LibName90=ttl_ieee
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=zetex
LibName96=Zilog
