*
*
G04 PADS 9.4 Build Number: 491120 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "DK-TM4C129X_3.0.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD012C,0.01*%
%ADD036C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name DK-TM4C129X_3.0.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name DK-TM4C129X_3.0.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name DK-TM4C129X_3.0.pcb - circuitry*
%LPD*%
*
G54D12*
G01X100000Y150000D02*
X550000D01*
Y795000*
X100000*
Y150000*
X279500Y430500D02*
X283000Y434000D01*
X413000*
X416500Y430500*
Y425500*
X413000Y422000*
X283000*
X279500Y425500*
Y430500*
G54D36*
X0Y0D02*
M02*
