

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND      11
   12       10       0    RND    1362
   13        8       0    RND       6
   14       12       0    RND       1
   17        7       0    RND      21
   18       15       0    RND      12
   36        1       0    RND     550
   47       20       0    RND      13
   170      12.5       0    RND      30
   196      0.1       0    RND    16016





