

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND      11
   12       10       0    RND    6881
   13        8       0    RND      70
   14       12       0    RND       1
   18       15       0    RND       1
   21       60       0    RND       3
   36        1       0    RND       1
   47       20       0    RND      12
   52       50       0    RND       9
   54       22       0    RND       6
   59       18       0    RND     168
   80       70       0    RND       4





