

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND      11
   12       10       0    RND    2124
   13        8       0    RND      53
   14       12       0    RND       1
   18       15       0    RND       1
   20       60       0    SQR       7
   21       60       0    RND       3
   36        1       0    RND       1
   47       20       0    RND      20
   51       25       0    RND    4426
   52       50       0    RND       5
   53       30       0    RND      11
   54       22       0    RND       9
   59       18       0    RND      81
   79       70       0    SQR       2
   80       70       0    RND       3
   139       26       0    RND       1
   380       24       0    RND      11





