

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND      10
   12       10       0    RND      37
   13        8       0    RND       6
   18       15       0    RND       1
   31      7.87       0    RND     120
   36        1       0    RND       1
   47       20       0    RND      12
   174      39.37     35.43    RECT      4
   179      35.43     39.37    RECT     16
   197      23.62       0    RND       4
   288      27.56     19.69    RECT      2
   289      19.69     27.56    RECT     30
   309      23.62     35.43    RECT     16
   310      35.43     23.62    RECT     14
   320      19.69     19.69    RECT      4
   383      25.59     53.15    RECT      2
   402       50     110    RECT      2





