

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND      40
   12       10       0    RND     277
   13        8       0    RND      54
   14       12       0    RND       1
   15        6       0    RND     397
   17        7       0    RND      96
   18       15       0    RND     155
   31      7.87       0    RND     124
   32      9.84       0    RND       1
   36        1       0    RND    4251
   47       20       0    RND      12
   85      7.87       0    RND      11
   145      5.91       0    RND      54
   198      9.8       0    RND       7
   241      5.91       0    RND       4
   243        4       0    RND       4
   261      1.1       0    RND      24
   299      6.06       0    RND       1
   300      3.94       0    RND      16
   335      19.69       0    RND       1





