

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND      11
   12       10       0    RND      43
   13        8       0    RND       7
   15        6       0    RND      22
   17        7       0    RND      17
   18       15       0    RND       1
   31      7.87       0    RND      18
   36        1       0    RND       1
   47       20       0    RND      12
   145      5.91       0    RND      31
   170      12.5       0    RND       1
   300      3.94       0    RND       8





